FROM carla-ros-gft:main

RUN curl -sL https://deb.nodesource.com/setup_14.x -o /tmp/nodesource_setup.sh && chmod +x /tmp/nodesource_setup.sh
RUN /bin/bash -c '/tmp/nodesource_setup.sh'

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
	nodejs \
    && rm -rf /var/lib/apt/lists/*

#RUN useradd -ms /bin/bash gft
#USER gft
	
RUN pip3 install \
    numpy \
	jupyter \
	jupyterlab \
	bqplot \
	pyyaml \
	Pillow \
	ipywidgets

#RUN jupyter nbextension enable --py --sys-prefix ipywidgets

#RUN pip3 install jupyros

#RUN jupyter nbextension enable --py --sys-prefix jupyros
#RUN jupyter labextension install jupyter-ros
#RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

WORKDIR /workspace

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
